gitector/gitector-actions/action.yml
# action.yml
name: 'Gitector'
description: 'Check your commits with gitector'
inputs:
  branch-name:  # id of input
    description: 'Which branch to compare'
    required: true
    default: '..master'
outputs:
  status_code: # id of output
    description: 'Status code'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch-name }}

gitector/gitector-actions/.github/workflows/main.yml
- name: Run gitector from current repo
  uses: ./ # Uses an action in the root directory
  id: gitector
  with:
    branch-name: '.'

gitector/gitector-actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    branch-name: 'master'